is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = LAB2_VIJAY_KUMAR_1547108
build_property.ProjectDir = C:\Users\saroy\OneDrive\BCS\sem_1_2023\Data structures and Algorithms\week5\LAB2_VIJAY_KUMAR_1547108\LAB2_VIJAY_KUMAR_1547108\
