is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LAB5_1547108_VIJAY_KUMAR
build_property.ProjectDir = C:\Users\saroy\OneDrive\BCS\Data structures and Algorithms\LAB5\LabEx\LAB5_1547108_VIJAY_KUMAR\
